<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NgBexioComponents</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <bx-root class="angular-app-container">
      <style>
          @-webkit-keyframes app-loadinganimation {
              100% {
                  -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
              }
          }

          @keyframes app-loadinganimation {
              100% {
                  -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
              }
          }

          .angular-app-loader {
              position: relative;
              display: inline-block;
              left: 50%;
              margin: 15vh auto;
              height: 64px;
              width: 64px;
              border: 6px solid #00a1df;
              border-bottom: 6px solid transparent;
              border-radius: 100%;
              box-sizing: border-box;
              -webkit-animation: app-loadinganimation 0.7s cubic-bezier(0.5, 0.7, 0.6, 0.5) infinite;
              animation: app-loadinganimation 0.7s cubic-bezier(0.5, 0.7, 0.6, 0.5) infinite;
          }
      </style>
      <div class="angular-app-loader"></div>
  </bx-root>
</body>
</html>
